spring.application.name=googleSheets
server.port=8769
spring.datasource.url=jdbc:mysql://localhost/googlesheet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update